# DotNet8MediatR.WebApi

./: DotNet8MediatR.WebApi.sln  README.md
DotNet8MediatR.Atm/: AtmModularService.cs  DotNet8MediatR - Backup.Atm.csproj  DotNet8MediatR.Atm.csproj  GlobalUsings.cs
DotNet8MediatR.Atm/Features/Atm/: AtmApiRequestModel.cs  AtmApiResponseModel.cs  AtmCommand.cs  AtmHandler.cs  AuthenticateToken.cs
DotNet8MediatR.Atm/Features/Atm/CardHolder/: CardHolderBusinessLogic.cs  CardHolderDataAccess.cs
DotNet8MediatR.Atm/Features/Atm/CardHolder/CreateCardHolder/: CreateCardHolderBusinessLogic.cs  CreateCardHolderDataAccess.cs
DotNet8MediatR.Atm/Features/Atm/CardHolder/GetCardHolder/: GetCardHolderBusinessLogic.cs  GetCardHolderDataAccess.cs
DotNet8MediatR.Atm/Features/Atm/Deposit/: DepositBusinessLogic.cs  DepositDataAccess.cs
DotNet8MediatR.Atm/Features/Atm/Login/: LoginBusinessLogic.cs  LoginDataAccess.cs
DotNet8MediatR.Atm/Features/Atm/Withdrawal/: WithdrawalBusinessLogic.cs  WithdrawalDataAccess.cs
DotNet8MediatR.Atm/Features/Customer/: CustomerApiRequestModel.cs  CustomerApiResponseModel.cs  CustomerCommand.cs  CustomerHandler.cs
DotNet8MediatR.Atm/Features/Customer/Blog/: BlogBusinessLogic.cs  BlogDataAccess.cs
DotNet8MediatR.Atm/Models/: AtmApiResponseModel.cs
DotNet8MediatR.Atm/Services/: AuthenticateTokenService.cs
DotNet8MediatR.Db/: AppDbContext.cs  DotNet8MediatR.Db.csproj
DotNet8MediatR.Models/: ApiRequestModel.cs  ApiResponseModel.cs  ChangeModel.cs  DotNet8MediatR.Models.csproj  EnumRespType.cs  JwtHelper.cs  PageSettingModel.cs  ResponseModel.cs
DotNet8MediatR.Models/Atm/: AtmCartDataModel.cs  ChangeModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
DotNet8MediatR.Models/Authenticate/: AuthenticateTokenRequestModel.cs
DotNet8MediatR.Models/Blog/: BlogDataModel.cs  BlogListResponseModel.cs  BlogRequestModel.cs  BlogResponseModel.cs  BlogViewModel.cs
DotNet8MediatR.Models/CardHolder/: CardHolderRequestModel.cs  CardHolderResponseModel.cs
DotNet8MediatR.Models/Deposit/: DepositRequestModel.cs  DepositResponseModel.cs
DotNet8MediatR.Models/JwtModels/: JwtRequestModel.cs
DotNet8MediatR.Models/Withdrawal/: WithdrawalRequestModel.cs  WithdrawalResponseModel.cs
DotNet8MediatR.Shared/: DevCode.cs  DotNet8MediatR.Shared.csproj
DotNet8MediatR.User/: DotNet8MediatR.User.csproj  GlobalUsings.cs  UserModularService.cs
DotNet8MediatR.User/Features/User/: UserApiRequestModel.cs  UserApiResponseModel.cs  UserCommand.cs  UserHandler.cs
DotNet8MediatR.User/Features/User/Blog/: BlogBusinessLogic.cs  BlogDataAccess.cs
DotNet8MediatR.WebApi/: DotNet8MediatR.WebApi.csproj  DotNet8MediatR.WebApi.http  GlobalUsings.cs  HandlerModularService.cs  MediatRModularService.cs  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DotNet8MediatR.WebApi/Db/: AppDbContext.cs
DotNet8MediatR.WebApi/Features/: ExecuteController.cs
DotNet8MediatR.WebApi/Features/Blog/: BlogBusinessLogic.cs  BlogController.cs  BlogDataAccess.cs
DotNet8MediatR.WebApi/Features/Customer/: CustomerApiRequestModel.cs  CustomerHandler.cs
DotNet8MediatR.WebApi/Features/Customer/Blog/: BlogBusinessLogic.cs  BlogController.cs  BlogDataAccess.cs
DotNet8MediatR.WebApi/Models/: ApiRequestModel.cs  ApiResponseModel.cs  BlogDataModel.cs  BlogListResponseModel.cs  BlogRequestModel.cs  BlogViewModel.cs  EnumRespType.cs  PageSettingModel.cs  ResponseModel.cs
DotNet8MediatR.WebApi/Properties/: launchSettings.json
