<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8MediatR.Atm\DotNet8MediatR.Atm.csproj" />
    <ProjectReference Include="..\DotNet8MediatR.Db\DotNet8MediatR.Db.csproj" />
    <ProjectReference Include="..\DotNet8MediatR.Models\DotNet8MediatR.Models.csproj" />
    <ProjectReference Include="..\DotNet8MediatR.Shared\DotNet8MediatR.Shared.csproj" />
    <ProjectReference Include="..\DotNet8MediatR.User\DotNet8MediatR.User.csproj" />
  </ItemGroup>

</Project>
